{"flutter":{"platforms":{"android":{"default":{"projectId":"videosharingmayadigitech","appId":"1:840583465081:android:824ca9b4c7510efdba6ca8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videosharingmayadigitech","configurations":{"android":"1:840583465081:android:824ca9b4c7510efdba6ca8","ios":"1:840583465081:ios:bc788bfd5235a21fba6ca8"}}}}}}